body {
    overflow: hidden;
}

#main-div {
    margin-top: 30px;
}

#discovery-app {
    visibility: hidden;
}

.navbar {
    display: none;
}

body.loaded {
    display: block;
    overflow: auto;
}

#progress {
    height: 180px;
    position: absolute;
    top: 50%;
    margin-top: -90px;
    text-align: center;
    width: 500px;
    margin-left: -250px;
    left: 50%;
}

progress {
    height: 10px;
    width: 390px;
    margin: 40px auto;
    display: block;
    -webkit-appearance: none;
    border: none;
}

progress::-webkit-progress-bar {
    background: #ccc;
    border-radius: 50px;
    padding: 2px;
    box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.2);
}

/* Now the value part */
progress::-webkit-progress-value {
    border-radius: 50px;
    box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.4);
    background: #47c0ed;
    background-size: 25px 14px, 100% 100%, 100% 100%;
    -webkit-animation: move 5s linear 0 infinite;
}

.logo-holder{
    margin-left: 30px;
    margin-top: 8px;
}


.grid {
    transform-style: preserve-3d;
    perspective: 1000px;
    perspective-origin: 50% 50%;
}

.grid-item {
    color: black;
    padding: 1px;
    padding-top: 10px;
    border-radius: 5px;
    border: 1px solid #CCCCCC;
    background-color: #FFFFFF;
    transition-property: margin-top, background-color, box-shadow;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    -webkit-box-shadow: none;
    -moz-box-shadow:    none;
    box-shadow:         none;
    margin-top: 0;
}

.grid-item:hover {
    background-color: #F1F1F1;
    -webkit-box-shadow: 3px 3px 16px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    3px 3px 16px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         3px 3px 16px 0px rgba(50, 50, 50, 0.75);
    margin-top: 20px;
}

.grid-item a {
    text-decoration: none;
    color: black;
}

.grid-item h1{
    font-size: 17px;
    margin: 0;
    white-space: pre-wrap;
    word-break: break-all;
}

.grid-item h2 {
    font-size: 11px;
    margin: 0;
}

.grid-item .header {

}

.grid-item .header h2 {
    margin-top: 2px;
}

.grid-item .image-holder {
    margin-top: 13px;
    margin-bottom: 10px;
    min-height: 100px;
}

@media (min-width: 2050px) {
    .grid-item { 
        width: 14.6%;
        margin: 1%;
    }

}

@media (min-width: 1650px) and (max-width: 2050px) {
    .grid-item { 
        width: 18%;
        margin: 1%;
    }
}


@media (min-width: 1100px) and (max-width: 1650px)  {

    .grid-item { 
        width: 23%;
        margin: 1%;
    }
}

@media (min-width: 800px) and (max-width: 1100px) {

    .grid-item { 
        width: 30%;
        margin: 1.666%;
    }
}


@media (min-width: 540px) and (max-width: 800px) {

    .grid-item { 
      width: 48%;
      margin: 1%;
    }
}

@media (min-width: 100px) and (max-width: 540px) {
    .grid-item { 
      width: 100%;
      border: none;
    }

    .grid-item:hover {
        background-color: #FFFFFF;
        -webkit-box-shadow: none;
        -moz-box-shadow:    none;
        box-shadow:         none;
        margin-top: 0;
    }
}

#discoveryLoader {
    position: absolute;
    left: 50%;
    top: 200px;
    margin-left: -52px;
}

.grid-item .star-holder {
    position: absolute;
    top: -11px;
    right: 0;
}

.grid-item .star-holder button {
    color: black;
    font-size: 18px;
    text-decoration: none;
}

.grid-item .fork-holder {
    position: absolute;
    top: -11px;
    right: 30;
}

.grid-item .fork-holder button {
    color: black;
    font-size: 18px;
    text-decoration: none;
}
