Exec.auth: pam
Exec.match.user: login
Exec.anon.user: nobody
HTTP.user: www-data
locale: en_NZ.UTF-8
Host: 127.0.0.1
gist.backend: gitgist
gist.git.root: /rcloud-data/gists
github.auth: exec.token
rcs.engine: redis
rcs.redis.host: redis
# solr.url: http://127.0.0.1:8983/solr/rcloudnotebooks
# rcloud.alluser.addons: rcloud.viewer, rcloud.enviewer, rcloud.notebook.info, rcloud.htmlwidgets, rcloud.rmd, rcloud.flexdashboard, rcloud.jupyter.notebooks, rcloud.shiny
rcloud.alluser.addons: rcloud.viewer, rcloud.enviewer, rcloud.notebook.info, rcloud.logo
rcloud.languages: rcloud.r, rcloud.rmarkdown, rcloud.sh
rcloud.jupyter.python.path: /usr/bin/python3
compute.separation.modes: IDE
cookie.domain: *
rserve.socket: /rcloud-run/qap
debug: 1
session.server: http://sks:4301
