websockets enable
oob enable
http.port 8080
qap.oc enable
websockets.qap.oc enable
umask 0027
eval rcloud.support:::configure.rcloud()
workdir.clean enable

## pick either non-secure 8081 or set up TLS below
websockets.port 8081

## uncomment the following to use a TLS secured socket
## but you will need a valid TLS certificate and key
#  websockets.tls.port 8083
#  tls.key ${ROOT}/conf/server.key
#  tls.cert ${ROOT}/conf/server.crt

## NOTE: the port numbers 8081 and 8083 are hard-coded
## in the JS code, so if you change them to anything
## else, you will have to change the RCloud JS code!

## the following is useful to track process types
## but affects things like killall
#  tag.argv enable

## this enables traffic logging in debug mode
log.io enable

## enable logger of RPC calls
## it is syslog-compatible so you could use syslogd
## target if desired.
ulog ${ROOT}/run/ulog

## use a pid file for easier control
pid.file ${ROOT}/run/rserve.pid
