## this configuration sets up a .R script handler
## instance used by the proxy to process .R scripts
qap.oc enable
umask 0027
source ${ROOT}/conf/scripts.R
workdir.clean enable

socket /rcloud-run/Rscripts

## the following is useful to track process types
## but affects things like killall
tag.argv enable

## this enables traffic logging in debug mode
log.io enable

## enable logger of RPC calls
## it is syslog-compatible so you could use syslogd
## target if desired.
ulog /rcloud-run/ulog

## use a pid file for easier control
pid.file /rcloud-run/rserve.scripts.pid
