##------RCloud Configuration: For Docker Images ------
##: GitHub info below must be modified in order for RCloud to work!
Host: 127.0.0.1
exec.auth: as-local
gist.backend: gitgist
gist.git.root: ${ROOT}/data/gists
rcloud.alluser.addons: rcloud.viewer, rcloud.enviewer, rcloud.notebook.info, rcloud.logo
rcloud.languages: rcloud.r, rcloud.python, rcloud.rmarkdown, rcloud.sh
#compute.separation.modes: IDE
rcloud.deployment: Docker
rcloud.deployment.color: orange
CRAN.mirror: http://r.research.att.com/
